In [17]:
import pandas as pd
import numpy as np
from datetime import datetime

##### == START == Age 20 to 24 years (level)

In [18]:
# Read file
age_df1 = pd.read_excel("./Data/Age/(Seas) Unemployment Level - 20-24 yrs..xlsx", header=11)
age_df1.head()

c:\Python310\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1969,524,533,535,545,527,557,564,542,620,604.0,580.0,596.0
1,1970,653,761,713,776,813,817,905,901,1010,987.0,1075.0,1099.0
2,1971,1081,1094,1110,1116,1182,1160,1101,1167,1118,1092.0,1204.0,1164.0
3,1972,1168,1091,1171,1149,1137,1103,1175,1114,1125,1187.0,1073.0,1060.0
4,1973,1008,1006,998,1024,1000,1028,1047,1013,1047,917.0,964.0,1012.0

In [19]:
# format 
age_df1 = age_df1.melt(id_vars='Year', var_name='Month', value_name='Unemployment level')
# Create a new 'Date' column by combining 'Year' and 'Month'
age_df1['Date'] = age_df1['Year'].astype(str) + '-' + age_df1['Month']
age_df1

     Year Month  Unemployment level      Date
0    1969   Jan               524.0  1969-Jan
1    1970   Jan               653.0  1970-Jan
2    1971   Jan              1081.0  1971-Jan
3    1972   Jan              1168.0  1972-Jan
4    1973   Jan              1008.0  1973-Jan
..    ...   ...                 ...       ...
655  2019   Dec              1003.0  2019-Dec
656  2020   Dec              1662.0  2020-Dec
657  2021   Dec              1058.0  2021-Dec
658  2022   Dec              1085.0  2022-Dec
659  2023   Dec                 NaN  2023-Dec

[660 rows x 4 columns]

In [20]:
#Add column for age range
age_df1["Age"] = "20 to 24 years"
age_df1

     Year Month  Unemployment level      Date             Age
0    1969   Jan               524.0  1969-Jan  20 to 24 years
1    1970   Jan               653.0  1970-Jan  20 to 24 years
2    1971   Jan              1081.0  1971-Jan  20 to 24 years
3    1972   Jan              1168.0  1972-Jan  20 to 24 years
4    1973   Jan              1008.0  1973-Jan  20 to 24 years
..    ...   ...                 ...       ...             ...
655  2019   Dec              1003.0  2019-Dec  20 to 24 years
656  2020   Dec              1662.0  2020-Dec  20 to 24 years
657  2021   Dec              1058.0  2021-Dec  20 to 24 years
658  2022   Dec              1085.0  2022-Dec  20 to 24 years
659  2023   Dec                 NaN  2023-Dec  20 to 24 years

[660 rows x 5 columns]

In [21]:
#Convert date into ie. 1969-01
age_df1["Date"] = pd.to_datetime(age_df1["Date"], format = "%Y-%b").dt.strftime("%Y-%m")
age_df1

     Year Month  Unemployment level     Date             Age
0    1969   Jan               524.0  1969-01  20 to 24 years
1    1970   Jan               653.0  1970-01  20 to 24 years
2    1971   Jan              1081.0  1971-01  20 to 24 years
3    1972   Jan              1168.0  1972-01  20 to 24 years
4    1973   Jan              1008.0  1973-01  20 to 24 years
..    ...   ...                 ...      ...             ...
655  2019   Dec              1003.0  2019-12  20 to 24 years
656  2020   Dec              1662.0  2020-12  20 to 24 years
657  2021   Dec              1058.0  2021-12  20 to 24 years
658  2022   Dec              1085.0  2022-12  20 to 24 years
659  2023   Dec                 NaN  2023-12  20 to 24 years

[660 rows x 5 columns]

In [22]:
#define cutoff date which is Aug 2023
age_df1 = age_df1.loc[age_df1['Date'] <= "2023-08"]
age_df1

     Year Month  Unemployment level     Date             Age
0    1969   Jan               524.0  1969-01  20 to 24 years
1    1970   Jan               653.0  1970-01  20 to 24 years
2    1971   Jan              1081.0  1971-01  20 to 24 years
3    1972   Jan              1168.0  1972-01  20 to 24 years
4    1973   Jan              1008.0  1973-01  20 to 24 years
..    ...   ...                 ...      ...             ...
654  2018   Dec              1114.0  2018-12  20 to 24 years
655  2019   Dec              1003.0  2019-12  20 to 24 years
656  2020   Dec              1662.0  2020-12  20 to 24 years
657  2021   Dec              1058.0  2021-12  20 to 24 years
658  2022   Dec              1085.0  2022-12  20 to 24 years

[656 rows x 5 columns]

##### == START == Age 25 to 34 years (level)

In [25]:
# Read file
age_df2 = pd.read_excel("./Data/Age/(Seas) Unemployment Level - 25-34 yrs..xlsx", header=11)
age_df2.head()

c:\Python310\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep    Oct     Nov    Dec
0  1969  423  417  429  434  419  481  452  470  489  476.0   490.0  465.0
1  1970  539  580  596  664  679  756  774  772  733  804.0   880.0  931.0
2  1971  911  910  949  903  908  888  935  927  959  971.0  1002.0  968.0
3  1972  907  891  825  886  904  920  883  867  893  882.0   812.0  840.0
4  1973  861  838  850  845  900  908  850  907  843  833.0   856.0  891.0

In [26]:
# format 
age_df2 = age_df2.melt(id_vars='Year', var_name='Month', value_name='Unemployment level')
# Create a new 'Date' column by combining 'Year' and 'Month'
age_df2['Date'] = age_df2['Year'].astype(str) + '-' + age_df2['Month']
age_df2

     Year Month  Unemployment level      Date
0    1969   Jan               423.0  1969-Jan
1    1970   Jan               539.0  1970-Jan
2    1971   Jan               911.0  1971-Jan
3    1972   Jan               907.0  1972-Jan
4    1973   Jan               861.0  1973-Jan
..    ...   ...                 ...       ...
655  2019   Dec              1399.0  2019-Dec
656  2020   Dec              2422.0  2020-Dec
657  2021   Dec              1564.0  2021-Dec
658  2022   Dec              1400.0  2022-Dec
659  2023   Dec                 NaN  2023-Dec

[660 rows x 4 columns]

In [27]:
#Add column for age range
age_df2["Age"] = "25 to 34 years"
age_df2

     Year Month  Unemployment level      Date             Age
0    1969   Jan               423.0  1969-Jan  25 to 34 years
1    1970   Jan               539.0  1970-Jan  25 to 34 years
2    1971   Jan               911.0  1971-Jan  25 to 34 years
3    1972   Jan               907.0  1972-Jan  25 to 34 years
4    1973   Jan               861.0  1973-Jan  25 to 34 years
..    ...   ...                 ...       ...             ...
655  2019   Dec              1399.0  2019-Dec  25 to 34 years
656  2020   Dec              2422.0  2020-Dec  25 to 34 years
657  2021   Dec              1564.0  2021-Dec  25 to 34 years
658  2022   Dec              1400.0  2022-Dec  25 to 34 years
659  2023   Dec                 NaN  2023-Dec  25 to 34 years

[660 rows x 5 columns]

In [28]:
#Convert date into ie. 1969-01
age_df2["Date"] = pd.to_datetime(age_df2["Date"], format = "%Y-%b").dt.strftime("%Y-%m")
age_df2

     Year Month  Unemployment level     Date             Age
0    1969   Jan               423.0  1969-01  25 to 34 years
1    1970   Jan               539.0  1970-01  25 to 34 years
2    1971   Jan               911.0  1971-01  25 to 34 years
3    1972   Jan               907.0  1972-01  25 to 34 years
4    1973   Jan               861.0  1973-01  25 to 34 years
..    ...   ...                 ...      ...             ...
655  2019   Dec              1399.0  2019-12  25 to 34 years
656  2020   Dec              2422.0  2020-12  25 to 34 years
657  2021   Dec              1564.0  2021-12  25 to 34 years
658  2022   Dec              1400.0  2022-12  25 to 34 years
659  2023   Dec                 NaN  2023-12  25 to 34 years

[660 rows x 5 columns]

In [29]:
#define cutoff date which is Aug 2023
age_df2 = age_df2.loc[age_df2['Date'] <= "2023-08"]
age_df2

     Year Month  Unemployment level     Date             Age
0    1969   Jan               423.0  1969-01  25 to 34 years
1    1970   Jan               539.0  1970-01  25 to 34 years
2    1971   Jan               911.0  1971-01  25 to 34 years
3    1972   Jan               907.0  1972-01  25 to 34 years
4    1973   Jan               861.0  1973-01  25 to 34 years
..    ...   ...                 ...      ...             ...
654  2018   Dec              1504.0  2018-12  25 to 34 years
655  2019   Dec              1399.0  2019-12  25 to 34 years
656  2020   Dec              2422.0  2020-12  25 to 34 years
657  2021   Dec              1564.0  2021-12  25 to 34 years
658  2022   Dec              1400.0  2022-12  25 to 34 years

[656 rows x 5 columns]

##### == START == Age 35 to 44 years (level)

In [30]:
# Read file
age_df3 = pd.read_excel("./Data/Age/(Seas) Unemployment Level - 35-44 yrs..xlsx", header=11)
age_df3.head()

c:\Python310\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep    Oct    Nov    Dec
0  1969  347  342  334  350  379  368  363  369  389  351.0  358.0  354.0
1  1970  376  425  488  462  490  500  509  529  543  603.0  618.0  711.0
2  1971  651  627  588  624  601  615  648  676  642  653.0  615.0  631.0
3  1972  591  546  622  583  614  591  612  600  574  563.0  536.0  480.0
4  1973  487  470  478  449  445  442  417  427  445  401.0  438.0  472.0

In [31]:
# format 
age_df3 = age_df3.melt(id_vars='Year', var_name='Month', value_name='Unemployment level')
# Create a new 'Date' column by combining 'Year' and 'Month'
age_df3['Date'] = age_df3['Year'].astype(str) + '-' + age_df3['Month']
age_df3

     Year Month  Unemployment level      Date
0    1969   Jan               347.0  1969-Jan
1    1970   Jan               376.0  1970-Jan
2    1971   Jan               651.0  1971-Jan
3    1972   Jan               591.0  1972-Jan
4    1973   Jan               487.0  1973-Jan
..    ...   ...                 ...       ...
655  2019   Dec               980.0  2019-Dec
656  2020   Dec              1861.0  2020-Dec
657  2021   Dec              1132.0  2021-Dec
658  2022   Dec               862.0  2022-Dec
659  2023   Dec                 NaN  2023-Dec

[660 rows x 4 columns]

In [32]:
#Add column for age range
age_df3["Age"] = "35 to 44 years"
age_df3

     Year Month  Unemployment level      Date             Age
0    1969   Jan               347.0  1969-Jan  35 to 44 years
1    1970   Jan               376.0  1970-Jan  35 to 44 years
2    1971   Jan               651.0  1971-Jan  35 to 44 years
3    1972   Jan               591.0  1972-Jan  35 to 44 years
4    1973   Jan               487.0  1973-Jan  35 to 44 years
..    ...   ...                 ...       ...             ...
655  2019   Dec               980.0  2019-Dec  35 to 44 years
656  2020   Dec              1861.0  2020-Dec  35 to 44 years
657  2021   Dec              1132.0  2021-Dec  35 to 44 years
658  2022   Dec               862.0  2022-Dec  35 to 44 years
659  2023   Dec                 NaN  2023-Dec  35 to 44 years

[660 rows x 5 columns]

In [33]:
#Convert date into ie. 1969-01
age_df3["Date"] = pd.to_datetime(age_df3["Date"], format = "%Y-%b").dt.strftime("%Y-%m")
age_df3

     Year Month  Unemployment level     Date             Age
0    1969   Jan               347.0  1969-01  35 to 44 years
1    1970   Jan               376.0  1970-01  35 to 44 years
2    1971   Jan               651.0  1971-01  35 to 44 years
3    1972   Jan               591.0  1972-01  35 to 44 years
4    1973   Jan               487.0  1973-01  35 to 44 years
..    ...   ...                 ...      ...             ...
655  2019   Dec               980.0  2019-12  35 to 44 years
656  2020   Dec              1861.0  2020-12  35 to 44 years
657  2021   Dec              1132.0  2021-12  35 to 44 years
658  2022   Dec               862.0  2022-12  35 to 44 years
659  2023   Dec                 NaN  2023-12  35 to 44 years

[660 rows x 5 columns]

In [34]:
#define cutoff date which is Aug 2023
age_df3 = age_df3.loc[age_df3['Date'] <= "2023-08"]
age_df3

     Year Month  Unemployment level     Date             Age
0    1969   Jan               347.0  1969-01  35 to 44 years
1    1970   Jan               376.0  1970-01  35 to 44 years
2    1971   Jan               651.0  1971-01  35 to 44 years
3    1972   Jan               591.0  1972-01  35 to 44 years
4    1973   Jan               487.0  1973-01  35 to 44 years
..    ...   ...                 ...      ...             ...
654  2018   Dec               970.0  2018-12  35 to 44 years
655  2019   Dec               980.0  2019-12  35 to 44 years
656  2020   Dec              1861.0  2020-12  35 to 44 years
657  2021   Dec              1132.0  2021-12  35 to 44 years
658  2022   Dec               862.0  2022-12  35 to 44 years

[656 rows x 5 columns]

##### == START == Age 45 to 54 years (level)

In [35]:
# Read file
age_df4 = pd.read_excel("./Data/Age/(Seas) Unemployment Level - 45-54 yrs..xlsx", header=11)
age_df4.head()

c:\Python310\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep    Oct    Nov    Dec
0  1969  343  311  305  312  315  301  310  312  316  339.0  327.0  346.0
1  1970  361  385  454  430  453  463  541  505  516  528.0  587.0  573.0
2  1971  544  555  572  582  556  555  591  596  608  569.0  557.0  600.0
3  1972  543  516  525  503  530  540  524  514  479  508.0  477.0  450.0
4  1973  449  479  451  483  383  421  395  403  371  397.0  417.0  451.0

In [36]:
# format 
age_df4 = age_df4.melt(id_vars='Year', var_name='Month', value_name='Unemployment level')
# Create a new 'Date' column by combining 'Year' and 'Month'
age_df4['Date'] = age_df4['Year'].astype(str) + '-' + age_df4['Month']
age_df4

     Year Month  Unemployment level      Date
0    1969   Jan               343.0  1969-Jan
1    1970   Jan               361.0  1970-Jan
2    1971   Jan               544.0  1971-Jan
3    1972   Jan               543.0  1972-Jan
4    1973   Jan               449.0  1973-Jan
..    ...   ...                 ...       ...
655  2019   Dec               846.0  2019-Dec
656  2020   Dec              1706.0  2020-Dec
657  2021   Dec               875.0  2021-Dec
658  2022   Dec               746.0  2022-Dec
659  2023   Dec                 NaN  2023-Dec

[660 rows x 4 columns]

In [37]:
#Add column for age range
age_df4["Age"] = "45 to 54 years"
age_df4

     Year Month  Unemployment level      Date             Age
0    1969   Jan               343.0  1969-Jan  45 to 54 years
1    1970   Jan               361.0  1970-Jan  45 to 54 years
2    1971   Jan               544.0  1971-Jan  45 to 54 years
3    1972   Jan               543.0  1972-Jan  45 to 54 years
4    1973   Jan               449.0  1973-Jan  45 to 54 years
..    ...   ...                 ...       ...             ...
655  2019   Dec               846.0  2019-Dec  45 to 54 years
656  2020   Dec              1706.0  2020-Dec  45 to 54 years
657  2021   Dec               875.0  2021-Dec  45 to 54 years
658  2022   Dec               746.0  2022-Dec  45 to 54 years
659  2023   Dec                 NaN  2023-Dec  45 to 54 years

[660 rows x 5 columns]

In [38]:
#Convert date into ie. 1969-01
age_df4["Date"] = pd.to_datetime(age_df4["Date"], format = "%Y-%b").dt.strftime("%Y-%m")
age_df4

     Year Month  Unemployment level     Date             Age
0    1969   Jan               343.0  1969-01  45 to 54 years
1    1970   Jan               361.0  1970-01  45 to 54 years
2    1971   Jan               544.0  1971-01  45 to 54 years
3    1972   Jan               543.0  1972-01  45 to 54 years
4    1973   Jan               449.0  1973-01  45 to 54 years
..    ...   ...                 ...      ...             ...
655  2019   Dec               846.0  2019-12  45 to 54 years
656  2020   Dec              1706.0  2020-12  45 to 54 years
657  2021   Dec               875.0  2021-12  45 to 54 years
658  2022   Dec               746.0  2022-12  45 to 54 years
659  2023   Dec                 NaN  2023-12  45 to 54 years

[660 rows x 5 columns]

In [39]:
#define cutoff date which is Aug 2023
age_df4 = age_df4.loc[age_df4['Date'] <= "2023-08"]
age_df4

     Year Month  Unemployment level     Date             Age
0    1969   Jan               343.0  1969-01  45 to 54 years
1    1970   Jan               361.0  1970-01  45 to 54 years
2    1971   Jan               544.0  1971-01  45 to 54 years
3    1972   Jan               543.0  1972-01  45 to 54 years
4    1973   Jan               449.0  1973-01  45 to 54 years
..    ...   ...                 ...      ...             ...
654  2018   Dec               977.0  2018-12  45 to 54 years
655  2019   Dec               846.0  2019-12  45 to 54 years
656  2020   Dec              1706.0  2020-12  45 to 54 years
657  2021   Dec               875.0  2021-12  45 to 54 years
658  2022   Dec               746.0  2022-12  45 to 54 years

[656 rows x 5 columns]

##### == START == Age 55 years and above (level)

In [40]:
# Read file
age_df5 = pd.read_excel("./Data/Age/(Seas) Unemployment Level - 55 yrs. & over.xlsx", header=11)
age_df5.head()

c:\Python310\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

   Year  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep    Oct    Nov    Dec
0  1969  277  295  273  275  237  276  294  301  311  324.0  289.0  308.0
1  1970  298  352  396  387  451  407  421  404  450  444.0  475.0  506.0
2  1971  536  524  492  508  500  469  453  497  464  426.0  493.0  493.0
3  1972  463  464  480  516  511  511  495  517  462  504.0  404.0  428.0
4  1973  403  393  372  355  355  370  399  390  381  380.0  382.0  366.0

In [41]:
# format 
age_df5 = age_df5.melt(id_vars='Year', var_name='Month', value_name='Unemployment level')
# Create a new 'Date' column by combining 'Year' and 'Month'
age_df5['Date'] = age_df5['Year'].astype(str) + '-' + age_df5['Month']
age_df5

     Year Month  Unemployment level      Date
0    1969   Jan               277.0  1969-Jan
1    1970   Jan               298.0  1970-Jan
2    1971   Jan               536.0  1971-Jan
3    1972   Jan               463.0  1972-Jan
4    1973   Jan               403.0  1973-Jan
..    ...   ...                 ...       ...
655  2019   Dec               949.0  2019-Dec
656  2020   Dec              2262.0  2020-Dec
657  2021   Dec              1114.0  2021-Dec
658  2022   Dec              1032.0  2022-Dec
659  2023   Dec                 NaN  2023-Dec

[660 rows x 4 columns]

In [42]:
#Add column for age range
age_df5["Age"] = "55 years and above"
age_df5

     Year Month  Unemployment level      Date                 Age
0    1969   Jan               277.0  1969-Jan  55 years and above
1    1970   Jan               298.0  1970-Jan  55 years and above
2    1971   Jan               536.0  1971-Jan  55 years and above
3    1972   Jan               463.0  1972-Jan  55 years and above
4    1973   Jan               403.0  1973-Jan  55 years and above
..    ...   ...                 ...       ...                 ...
655  2019   Dec               949.0  2019-Dec  55 years and above
656  2020   Dec              2262.0  2020-Dec  55 years and above
657  2021   Dec              1114.0  2021-Dec  55 years and above
658  2022   Dec              1032.0  2022-Dec  55 years and above
659  2023   Dec                 NaN  2023-Dec  55 years and above

[660 rows x 5 columns]

In [43]:
#Convert date into ie. 1969-01
age_df5["Date"] = pd.to_datetime(age_df5["Date"], format = "%Y-%b").dt.strftime("%Y-%m")
age_df5

     Year Month  Unemployment level     Date                 Age
0    1969   Jan               277.0  1969-01  55 years and above
1    1970   Jan               298.0  1970-01  55 years and above
2    1971   Jan               536.0  1971-01  55 years and above
3    1972   Jan               463.0  1972-01  55 years and above
4    1973   Jan               403.0  1973-01  55 years and above
..    ...   ...                 ...      ...                 ...
655  2019   Dec               949.0  2019-12  55 years and above
656  2020   Dec              2262.0  2020-12  55 years and above
657  2021   Dec              1114.0  2021-12  55 years and above
658  2022   Dec              1032.0  2022-12  55 years and above
659  2023   Dec                 NaN  2023-12  55 years and above

[660 rows x 5 columns]

In [44]:
#define cutoff date which is Aug 2023
age_df5 = age_df5.loc[age_df5['Date'] <= "2023-08"]
age_df5

     Year Month  Unemployment level     Date                 Age
0    1969   Jan               277.0  1969-01  55 years and above
1    1970   Jan               298.0  1970-01  55 years and above
2    1971   Jan               536.0  1971-01  55 years and above
3    1972   Jan               463.0  1972-01  55 years and above
4    1973   Jan               403.0  1973-01  55 years and above
..    ...   ...                 ...      ...                 ...
654  2018   Dec              1125.0  2018-12  55 years and above
655  2019   Dec               949.0  2019-12  55 years and above
656  2020   Dec              2262.0  2020-12  55 years and above
657  2021   Dec              1114.0  2021-12  55 years and above
658  2022   Dec              1032.0  2022-12  55 years and above

[656 rows x 5 columns]

##### == START == Combined df

In [46]:
#Combine the df into 1 
age_df_combined = pd.concat([age_df1, age_df2, age_df3, age_df4, age_df5])
age_df_combined

     Year Month  Unemployment level     Date                 Age
0    1969   Jan               524.0  1969-01      20 to 24 years
1    1970   Jan               653.0  1970-01      20 to 24 years
2    1971   Jan              1081.0  1971-01      20 to 24 years
3    1972   Jan              1168.0  1972-01      20 to 24 years
4    1973   Jan              1008.0  1973-01      20 to 24 years
..    ...   ...                 ...      ...                 ...
654  2018   Dec              1125.0  2018-12  55 years and above
655  2019   Dec               949.0  2019-12  55 years and above
656  2020   Dec              2262.0  2020-12  55 years and above
657  2021   Dec              1114.0  2021-12  55 years and above
658  2022   Dec              1032.0  2022-12  55 years and above

[3280 rows x 5 columns]

In [23]:
#write file
age_df_combined.to_csv("./Data/Processed/age.csv")