In [44]:
import pandas as pd
import numpy as np

Bachelor degree

In [45]:
clf = pd.read_excel("Data/Education/(Seas) Civilian Labor Force Level - Bachelor's degree and higher, 25 yrs. & over.xlsx", header=12)

clf.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1993,28706,28753,28793,28703,28774,28984,28773,28976,29071.0,29166.0,29449.0,29475.0
1,1994,29581,29531,29569,29983,30101,29874,30037,30131,30519.0,30245.0,30249.0,30491.0
2,1995,30520,30832,30977,31082,31043,31076,31261,31164,31322.0,31613.0,31646.0,31521.0
3,1996,31787,31904,31907,31781,32098,32232,32243,32244,32207.0,32384.0,32820.0,32559.0
4,1997,32569,32646,32906,33144,33015,33007,33029,33194,33538.0,33480.0,33616.0,33698.0

In [46]:
new_clf = clf.loc[:,clf.columns!="Year"]
# for yr in clf.Year:
#     for col in list(clf.columns):
#         new_clf["Year"] = yr
#         new_clf["month_year"] = str(yr)+ " " + col
new_clf.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,28706,28753,28793,28703,28774,28984,28773,28976,29071.0,29166.0,29449.0,29475.0
1,29581,29531,29569,29983,30101,29874,30037,30131,30519.0,30245.0,30249.0,30491.0
2,30520,30832,30977,31082,31043,31076,31261,31164,31322.0,31613.0,31646.0,31521.0
3,31787,31904,31907,31781,32098,32232,32243,32244,32207.0,32384.0,32820.0,32559.0
4,32569,32646,32906,33144,33015,33007,33029,33194,33538.0,33480.0,33616.0,33698.0

In [47]:
edu = pd.DataFrame()
year = clf.Year.values
month_year_value = []
edu_att_value = []
month = list(clf.columns)
month.remove("Year")
for mon in month:
        for yr in year:
            month_year_value.append(str(yr)+" "+mon)
            edu_att_value.append("Bachelor's Degree")
# print(month_year_value)


clf_month = []
for mon in month:
    # print(len(clf[mon].values))
    clf_month.extend(list(clf[mon].values))
# print(len(clf_month))

edu["month_year"] = month_year_value
edu["education_attainment"] = edu_att_value
edu["civilian_labor_level"] = clf_month
edu.head()

  month_year education_attainment  civilian_labor_level
0   1993 Jan    Bachelor's Degree               28706.0
1   1994 Jan    Bachelor's Degree               29581.0
2   1995 Jan    Bachelor's Degree               30520.0
3   1996 Jan    Bachelor's Degree               31787.0
4   1997 Jan    Bachelor's Degree               32569.0

In [48]:
emp_lvl = pd.read_excel("Data/Education/(Seas) Employment Level - Bachelor's degree and higher, 25 yrs. & over.xlsx",header=12)
emp_lvl.loc[:,emp_lvl.columns!="Year"]
emp_lvl.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1993,27805,27845,27885,27785,27916,28132,27963,28226,28247.0,28325.0,28609.0,28635.0
1,1994,28721,28701,28750,29231,29334,29112,29232,29367,29741.0,29506.0,29551.0,29793.0
2,1995,29802,30115,30193,30240,30280,30269,30490,30377,30582.0,30868.0,30904.0,30774.0
3,1996,31032,31161,31204,31039,31348,31535,31528,31573,31496.0,31686.0,32064.0,31816.0
4,1997,31887,31975,32235,32487,32295,32334,32344,32495,32820.0,32844.0,33032.0,33098.0

In [49]:
emp_lvl_month = []
for mon in month:
    emp_lvl_month.extend(list(emp_lvl[mon].values))

edu["employment_level"] = emp_lvl_month
edu.head()

  month_year education_attainment  civilian_labor_level  employment_level
0   1993 Jan    Bachelor's Degree               28706.0           27805.0
1   1994 Jan    Bachelor's Degree               29581.0           28721.0
2   1995 Jan    Bachelor's Degree               30520.0           29802.0
3   1996 Jan    Bachelor's Degree               31787.0           31032.0
4   1997 Jan    Bachelor's Degree               32569.0           31887.0

In [50]:
emp_pop = pd.read_excel("Data/Education/(Seas) Employment-Population Ratio - Bachelor's degree and higher, 25 yrs. & over.xlsx",header=12)
emp_pop.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1993,78.3,78.3,78.5,78.5,78.8,79.5,79.0,79.0,78.8,78.6,78.6,78.8
1,1994,78.8,78.5,78.5,79.2,79.4,79.1,79.0,79.2,79.5,79.3,79.0,79.3
2,1995,79.2,78.8,79.1,79.4,79.2,79.1,79.1,78.6,79.1,78.8,78.6,78.7
3,1996,78.6,78.5,78.5,78.4,78.6,79.2,78.7,78.8,78.6,78.7,79.0,78.8
4,1997,78.8,78.6,78.9,79.0,78.9,79.0,78.6,78.8,78.6,78.8,79.1,79.1

In [51]:
emp_pop_month = []
for mon in month:
    emp_pop_month.extend(list(emp_pop[mon].values))
edu["employment_population_ratio"] = emp_pop_month
edu.head()

,month_year,education_attainment,civilian_labor_level,employment_level,employment_population_ratio
0,1993 Jan,Bachelor's Degree,28706.0,27805.0,78.3
1,1994 Jan,Bachelor's Degree,29581.0,28721.0,78.8
2,1995 Jan,Bachelor's Degree,30520.0,29802.0,79.2
3,1996 Jan,Bachelor's Degree,31787.0,31032.0,78.6
4,1997 Jan,Bachelor's Degree,32569.0,31887.0,78.8

In [52]:
lab_force_part = pd.read_excel("Data/Education/(Seas) Labor Force Participation Rate - Bachelor's degree and higher, 25 yrs. & over.xlsx", header=12)

lab_force_part_month = []
for mon in month:
    lab_force_part_month.extend(list(lab_force_part[mon].values))
edu["labor_force_participation_rate"] = lab_force_part_month
edu.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,month_year,education_attainment,civilian_labor_level,employment_level,employment_population_ratio,labor_force_participation_rate
0,1993 Jan,Bachelor's Degree,28706.0,27805.0,78.3,80.9
1,1994 Jan,Bachelor's Degree,29581.0,28721.0,78.8,81.1
2,1995 Jan,Bachelor's Degree,30520.0,29802.0,79.2,81.1
3,1996 Jan,Bachelor's Degree,31787.0,31032.0,78.6,80.5
4,1997 Jan,Bachelor's Degree,32569.0,31887.0,78.8,80.5

In [53]:
unemp_lvl = pd.read_excel("Data/Education/(Seas) Unemployment Level - Bachelor's degree and higher, 25 yrs. & over.xlsx", header=12)

unemp_lvl_month = []
for mon in month:
    unemp_lvl_month.extend(list(unemp_lvl[mon].values))
edu["unemployment_level"] = unemp_lvl_month
edu.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,month_year,education_attainment,civilian_labor_level,employment_level,employment_population_ratio,labor_force_participation_rate,unemployment_level
0,1993 Jan,Bachelor's Degree,28706.0,27805.0,78.3,80.9,901.0
1,1994 Jan,Bachelor's Degree,29581.0,28721.0,78.8,81.1,860.0
2,1995 Jan,Bachelor's Degree,30520.0,29802.0,79.2,81.1,718.0
3,1996 Jan,Bachelor's Degree,31787.0,31032.0,78.6,80.5,755.0
4,1997 Jan,Bachelor's Degree,32569.0,31887.0,78.8,80.5,682.0

In [54]:
unemp_rate = pd.read_excel("Data/Education/(Seas) Unemployment Rate - Bachelor's degree and higher, 25 yrs. & over.xlsx", header=12)

unemp_rate_month = []
for mon in month:
    unemp_rate_month.extend(list(unemp_rate[mon].values))
edu["unemployment_rate"] = unemp_rate_month
edu.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,month_year,education_attainment,civilian_labor_level,employment_level,employment_population_ratio,labor_force_participation_rate,unemployment_level,unemployment_rate
0,1993 Jan,Bachelor's Degree,28706.0,27805.0,78.3,80.9,901.0,3.1
1,1994 Jan,Bachelor's Degree,29581.0,28721.0,78.8,81.1,860.0,2.9
2,1995 Jan,Bachelor's Degree,30520.0,29802.0,79.2,81.1,718.0,2.4
3,1996 Jan,Bachelor's Degree,31787.0,31032.0,78.6,80.5,755.0,2.4
4,1997 Jan,Bachelor's Degree,32569.0,31887.0,78.8,80.5,682.0,2.1

High school graduate, no college

In [55]:
edu_hs = pd.DataFrame()
edu_att_value_hs = []

for mon in month:
        for yr in year:
            edu_att_value_hs.append("High School Graduates, No College")

edu_hs["month_year"] = month_year_value
edu_hs["edu_att_value"] = edu_att_value_hs

clf_hs = pd.read_excel("Data/Education/(Seas) Civilian Labor Force Level - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
clf_month_hs = []
for mon in month:
    clf_month_hs.extend(list(clf_hs[mon].values))
edu_hs["civilian_labor_level"] = clf_month_hs

emp_lvl_hs = pd.read_excel("Data/Education/(Seas) Employment Level - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
emp_lvl_month_hs = []
for mon in month:
    emp_lvl_month_hs.extend(list(emp_lvl_hs[mon].values))
edu_hs["employement_level"] = emp_lvl_month_hs


emp_pop_hs = pd.read_excel("Data/Education/(Seas) Employment-Population Ratio - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
emp_pop_month_hs = []
for mon in month:
    emp_pop_month_hs.extend(list(emp_pop_hs[mon].values))
edu_hs["employment_population_ratio"] = emp_pop_month_hs


lab_force_part_hs = pd.read_excel("Data/Education/(Seas) Labor Force Participation Rate - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
lab_force_part_month_hs = []
for mon in month:
    lab_force_part_month_hs.extend(list(lab_force_part_hs[mon].values))
edu_hs["labor_force_participation_rate"] = lab_force_part_month_hs


unemp_lvl_hs = pd.read_excel("Data/Education/(Seas) Unemployment Level - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
unemp_lvl_month_hs = []
for mon in month:
    unemp_lvl_month_hs.extend(list(unemp_lvl_hs[mon].values))
edu_hs["unemployment_level"] = unemp_lvl_month_hs


unemp_rate_hs = pd.read_excel("Data/Education/(Seas) Unemployment Rate - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
unemp_rate_month_hs = []
for mon in month:
    unemp_rate_month_hs.extend(list(unemp_rate_hs[mon].values))
edu_hs["unemployment_rate"] = unemp_rate_month_hs

edu_hs.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,month_year,edu_att_value,civilian_labor_level,employement_level,employment_population_ratio,labor_force_participation_rate,unemployment_level,unemployment_rate
0,1993 Jan,"High School Graduates, No College",37504.0,35047.0,61.7,66.0,2457.0,6.6
1,1994 Jan,"High School Graduates, No College",37907.0,35708.0,61.9,65.7,2199.0,5.8
2,1995 Jan,"High School Graduates, No College",37000.0,35134.0,61.9,65.2,1866.0,5.0
3,1996 Jan,"High School Graduates, No College",36694.0,34897.0,61.9,65.0,1797.0,4.9
4,1997 Jan,"High School Graduates, No College",37693.0,36002.0,62.7,65.6,1691.0,4.5

Less than high school diploma

In [56]:
edu_lthsd = pd.DataFrame()
edu_att_value_lthsd = []

for mon in month:
        for yr in year:
            edu_att_value_lthsd.append("Less than High School Diploma")

edu_lthsd["month_year"] = month_year_value
edu_lthsd["edu_att_value"] = edu_att_value_lthsd

clf_lthsd = pd.read_excel("Data/Education/(Seas) Civilian Labor Force Level - Less than a High School Diploma, 25 yrs. & over.xlsx",header=12)
clf_month_lthsd = []
for mon in month:
    clf_month_lthsd.extend(list(clf_lthsd[mon].values))
edu_lthsd["civilian_labor_level"] = clf_month_lthsd

emp_lvl_lthsd = pd.read_excel("Data/Education/(Seas) Employment Level - High School Graduates, No College, 25 yrs. & over.xlsx",header=12)
emp_lvl_month_lthsd = []
for mon in month:
    emp_lvl_month_lthsd.extend(list(emp_lvl_lthsd[mon].values))
edu_lthsd["employement_level"] = emp_lvl_month_lthsd


emp_pop_lthsd = pd.read_excel("Data/Education/(Seas) Employment-Population Ratio - Less than a High School Diploma, 25 yrs. & over.xlsx",header=12)
emp_pop_month_lthsd = []
for mon in month:
    emp_pop_month_lthsd.extend(list(emp_pop_lthsd[mon].values))
edu_lthsd["employment_population_ratio"] = emp_pop_month_lthsd


lab_force_part_lthsd = pd.read_excel("Data/Education/(Seas) Labor Force Participation Rate - Less than a High School Diploma, 25 yrs. & over.xlsx",header=12)
lab_force_part_month_lthsd = []
for mon in month:
    lab_force_part_month_lthsd.extend(list(lab_force_part_lthsd[mon].values))
edu_lthsd["labor_force_participation_rate"] = lab_force_part_month_lthsd


unemp_lvl_lthsd = pd.read_excel("Data/Education/(Seas) Unemployment Level - Less than a High School Diploma, 25 yrs. & over.xlsx",header=12)
unemp_lvl_month_lthsd = []
for mon in month:
    unemp_lvl_month_lthsd.extend(list(unemp_lvl_lthsd[mon].values))
edu_lthsd["unemployment_level"] = unemp_lvl_month_lthsd


unemp_rate_lthsd = pd.read_excel("Data/Education/(Seas) Unemployment Rate - Less than a High School Diploma, 25 yrs. & over.xlsx",header=12)
unemp_rate_month_lthsd = []
for mon in month:
    unemp_rate_month_lthsd.extend(list(unemp_rate_lthsd[mon].values))
edu_lthsd["unemployment_rate"] = unemp_rate_month_lthsd

edu_lthsd.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,month_year,edu_att_value,civilian_labor_level,employement_level,employment_population_ratio,labor_force_participation_rate,unemployment_level,unemployment_rate
0,1993 Jan,Less than High School Diploma,12779.0,35047.0,35.5,39.9,1417.0,11.1
1,1994 Jan,Less than High School Diploma,12150.0,35708.0,35.5,39.8,1296.0,10.7
2,1995 Jan,Less than High School Diploma,12197.0,35134.0,36.4,40.1,1121.0,9.2
3,1996 Jan,Less than High School Diploma,12256.0,34897.0,36.7,40.2,1069.0,8.7
4,1997 Jan,Less than High School Diploma,12606.0,36002.0,37.7,41.4,1107.0,8.8

Other College or Associate Degree

In [57]:
edu_ad = pd.DataFrame()
edu_att_value_ad = []

for mon in month:
        for yr in year:
            edu_att_value_ad.append("Other College or Associate Degree")

edu_ad["month_year"] = month_year_value
edu_ad["edu_att_value"] = edu_att_value_ad

clf_ad = pd.read_excel("Data/Education/(Seas) Civilian Labor Force Level - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
clf_month_ad = []
for mon in month:
    clf_month_ad.extend(list(clf_ad[mon].values))
edu_ad["civilian_labor_level"] = clf_month_ad

emp_lvl_ad = pd.read_excel("Data/Education/(Seas) Employment Level - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
emp_lvl_month_ad = []
for mon in month:
    emp_lvl_month_ad.extend(list(emp_lvl_ad[mon].values))
edu_ad["employement_level"] = emp_lvl_month_ad


emp_pop_ad = pd.read_excel("Data/Education/(Seas) Employment-Population Ratio - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
emp_pop_month_ad = []
for mon in month:
    emp_pop_month_ad.extend(list(emp_pop_ad[mon].values))
edu_ad["employment_population_ratio"] = emp_pop_month_ad


lab_force_part_ad = pd.read_excel("Data/Education/(Seas) Labor Force Participation Rate - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
lab_force_part_month_ad = []
for mon in month:
    lab_force_part_month_ad.extend(list(lab_force_part_ad[mon].values))
edu_ad["labor_force_participation_rate"] = lab_force_part_month_ad


unemp_lvl_ad = pd.read_excel("Data/Education/(Seas) Unemployment Level - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
unemp_lvl_month_ad = []
for mon in month:
    unemp_lvl_month_ad.extend(list(unemp_lvl_ad[mon].values))
edu_ad["unemployment_level"] = unemp_lvl_month_ad


unemp_rate_ad = pd.read_excel("Data/Education/(Seas) Unemployment Rate - Some College or Associate Degree, 25 yrs. & over.xlsx",header=12)
unemp_rate_month_ad = []
for mon in month:
    unemp_rate_month_ad.extend(list(unemp_rate_ad[mon].values))
edu_ad["unemployment_rate"] = unemp_rate_month_ad

edu_ad.head()

/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
/Users/tangtang/opt/anaconda3/lib/python3.9/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,month_year,edu_att_value,civilian_labor_level,employement_level,employment_population_ratio,labor_force_participation_rate,unemployment_level,unemployment_rate
0,1993 Jan,Other College or Associate Degree,27783.0,26240.0,70.9,75.0,1543.0,5.6
1,1994 Jan,Other College or Associate Degree,29380.0,27956.0,72.2,75.9,1424.0,4.8
2,1995 Jan,Other College or Associate Degree,30638.0,29427.0,72.6,75.6,1211.0,4.0
3,1996 Jan,Other College or Associate Degree,30748.0,29537.0,72.2,75.1,1211.0,3.9
4,1997 Jan,Other College or Associate Degree,31199.0,30100.0,73.2,75.8,1099.0,3.5

Merge dataframes and export to Processed folder

In [58]:
edu_final = pd.concat([edu,edu_hs,edu_lthsd,edu_ad],ignore_index=True)
edu_final.tail()

,month_year,education_attainment,civilian_labor_level,employment_level,employment_population_ratio,labor_force_participation_rate,unemployment_level,unemployment_rate,edu_att_value,employement_level
1483,2019 Dec,NaN,37443.0,NaN,62.8,64.6,1036.0,2.8,Other College or Associate Degree,36407.0
1484,2020 Dec,NaN,35730.0,NaN,58.6,62.6,2296.0,6.4,Other College or Associate Degree,33434.0
1485,2021 Dec,NaN,35480.0,NaN,60.5,62.7,1257.0,3.5,Other College or Associate Degree,34222.0
1486,2022 Dec,NaN,35789.0,NaN,60.8,62.7,1054.0,2.9,Other College or Associate Degree,34735.0
1487,2023 Dec,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Other College or Associate Degree,NaN

In [59]:
edu_final.to_csv("Data/Processed/Education.csv")